# OPERATOR

admin = {
  # generate using uuid.sh
  api_key  = "c3dcbb8d-23f5-40fe-8f61-359144a40391"

  # generate using uuid.sh
  username = "758a83e3-e1bc-40b5-aa37-a97ec0210eee"

  email    = "support@yourcompany.com"
  password = "password"
}


# CLUSTER

cluster = {
    autoscale        = false
    environment      = "local"
    has_nvidia       = true
    internet_access  = true
    kube_config_path = "~/.kube/config"
    nodes            = {
      cpu_memory     = "eyelevel-cpu-memory"
      cpu_only       = "eyelevel-cpu-only"
      gpu_layout     = "eyelevel-gpu-layout"
      gpu_ranker     = "eyelevel-gpu-ranker"
      gpu_summary    = "eyelevel-gpu-summary"
    }
    prefix           = "eyelevel"
    pv               = {
      name           = "eyelevel-pv"
      type           = "gp2"
    }
    search           = true
    throughput       = {
      ingest         = {
        baseline     = 9600
        max          = 9600
      }
      search         = {
        baseline     = 400000
        max          = 400000
      }
    }
    type             = "openshift"
  }



# DATABASE

db_v2 = {
  db_create_db_password = "password"
  db_create_db_username = "root"
  db_name               = "eyelevel"
  db_service_password   = "password"
  db_service_username   = "eyelevel"
}


# FILE

file = {
  base_domain   = null
  password      = "minio123"
  upload_bucket = "eyelevel"
  username      = "minio"
}


# LAYOUT

layout = {
  ocr = {
    # required for google, otherwise ignored
    credentials = ""

    # required for google, otherwise ignored
    project     = ""

    # valid values: google, tesseract
    type        = "tesseract"
  }
}


# SEARCH

search = {
  index         = "prod-1"
  password      = "R0otb_*t!kazs"
  root_password = "R0otb_*t!kazs"
  user          = "eyelevel"
}
